{
  "name": "qrcode.vue",
  "version": "1.7.0",
  "description": "A Vue component to generate QRCode.",
  "main": "dist/qrcode.vue.js",
  "module": "dist/qrcode.vue.esm.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --open",
    "clean": "rimraf -- dist",
    "build:es": "cross-env NODE_ENV=es rollup -c",
    "build:umd": "cross-env NODE_ENV=development rollup -c",
    "build:umd:min": "cross-env NODE_ENV=production rollup -c",
    "build": "npm run clean && npm run build:es && npm run build:umd && npm run build:umd:min",
    "lint": "eslint --ext .js,.vue src",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scopewu/qrcode.vue.git"
  },
  "keywords": [
    "vue",
    "vue-component",
    "component",
    "code",
    "qrcode",
    "二维码"
  ],
  "files": [
    "/dist",
    "/src",
    "/docs",
    "README-zh_cn.md"
  ],
  "author": "scope.wu <scope.wu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scopewu/qrcode.vue/issues"
  },
  "homepage": "https://scopewu.github.io/qrcode.vue/",
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-plugin-vue": "^5.2.3",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.5",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "qr.js": "^0.0.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "style-loader": "^1.0.0",
    "vue": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 80,
    "arrowParens": "always",
    "semi": false
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue/recommended"
    ],
    "rules": {
      "vue/no-unused-vars": "error"
    }
  }
}
